<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!-- 最上方三个tab布局 -->

    <LinearLayout
        android:id="@+id/top_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />
    <!-- 中间布局 -->

    <LinearLayout
        android:id="@+id/center_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_lay"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>
