<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--用户信息部分-->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left_iv_icon"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:src="@mipmap/head"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/left_iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/left_tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帐号"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/left_tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="用户昵称"
                android:textColor="@color/white"
                android:textSize="14sp"
                />
        </LinearLayout>

    </RelativeLayout>

    <!--用户最近签名-->
    <TextView
        android:id="@+id/left_tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="用户最近的签名"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/head_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="54dp"
                    android:text="条目信息"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/head_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="54dp"
                    android:text="条目信息"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/head_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="54dp"
                    android:text="条目信息"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    />

            </RelativeLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>