<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_default_progress"
        android:gravity="center"
        android:minWidth="120dp"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_big_loading"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_small_loading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

        <com.coding.android.easyfastcoding.widget.dialog.CircleProgressBar
            android:id="@+id/circle_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:roundColor="@color/round_progress_default_color"
            app:roundProgressColor="@color/round_rate_of_progress_color"
            app:roundWidth="2dip" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text_progress_default_msg_color"
            android:textSize="15dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>