# EasyFramework

./: .gitignore  README.md
EasyFastCoding/: build.gradle  (+2 more)
EasyFastCoding/app/: build.gradle
EasyFastCoding/app/src/androidTest/java/com/coding/android/easyfastcoding/: ApplicationTest.java
EasyFastCoding/app/src/main/: AndroidManifest.xml
EasyFastCoding/app/src/main/assets/: demos.json
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/: BaseApplication.java  MainActivity.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/comment/utils/: Constants.java  DateUtil.java  FileUtils.java  IOUtils.java  LogUtils.java  StringUtils.java  UIUtils.java  Views.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/common/configuration/: CommonConfig.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/common/utils/: Constants.java  DateUtil.java  FileUtils.java  IOUtils.java  LogUtils.java  NetUtil.java  StringUtils.java  UIUtils.java  Views.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/datafactory/: ListDate.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/datafactory/model/: QuickBean.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/demo/: DameKey.java  DemoMainActivity.java  GlideDemoActivity.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/demo/banner/: BannerFragment.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/demo/draglayout/: DragLayoutDemoActivity.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/demo/newparts/: CoordinatorLayoutFragmentDemo1.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/event/: EventDemo.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/imageload/: ImageLoader.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/module/: BaseModule.java  SuperBaseAdapter.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/net/: MyImageCache.java  VolleyHelper.java
EasyFastCoding/app/src/main/java/com/coding/android/easyfastcoding/widget/: CircleProgressBar.java  NoConflictViewpager.java  NoScrollViewPager.java
EasyFastCoding/app/src/main/res/anim/: meituan_refresh_mt_change_to_release_refresh.xml  meituan_refresh_mt_refreshing.xml
EasyFastCoding/app/src/main/res/drawable/: ef_bg_default_progress.xml  ef_bg_overlay_gradient.xml  ef_selector_back_icon.xml  selector_tab_chat.xml  selector_tab_contacts.xml  selector_tab_friend.xml
EasyFastCoding/app/src/main/res/layout/: activity_base_main.xml  activity_drag_demo.xml  activity_glide.xml  activity_main.xml  activity_quick_adapter.xml  activity_refresh.xml  ef_activity_base.xml  ef_activity_glide.xml  ef_layout_progress.xml  ef_subview_toolbar.xml  ef_view_refresh_footer.xml  ef_view_refresh_header_with_animation.xml  fragment_banner_demo.xml  fragment_chat.xml  fragment_contact.xml  fragment_contact_child.xml  fragment_coordinator_demo1.xml  fragment_coordinator_demo2.xml  fragment_friend.xml  fragment_list_refresh.xml  fragment_read.xml  fragment_unread.xml  item_quick_adapter_test.xml  left_holder.xml  main.xml  right_holder.xml  tab_item_view.xml  view_default_progress.xml  view_image.xml  view_title.xml
EasyFastCoding/app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+81 files in other folders)
