apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
//增加android date binding插件

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.coding.android.easyfastcoding"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //官方支持库
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // 以下三个库是必须依赖的
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.1@aar'

    compile 'com.android.support:design:23.1.1'
    compile project(':library')
}
